<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>秋天的诗词主页</title>
    <style>
        body {
            font-family: 黑体;
            font-size: 3px;
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <h1>秋天的诗词</h1>
    <p><b>作者：杜牧</b></p>
    <p><a href="p1.html">远上寒山石径斜，</a></p>
    <p><a href="p2.html">白云生处有人家。</a></p>
    <p><a href="p3.html">停车坐爱枫林晚，</a></p>
    <p><a href="p4.html">霜叶红于二月花。</a></p>
</body>
</html>

<hr>
<h2><a href="#chapter1-start">第一章</a></h2>
<h2><a href="#chapter2-start">第二章</a></h2>
<h2><a href="#chapter3-start">第三章</a></h2>
<h2><a href="#chapter4-start">第四章</a></h2>

<!-- 第一章 -->
<h3 id="chapter1-start">第一章：男主辜负女主和女配在一起</h3>
<p>
    第一章内容开始...
</p>
<p>
    第一节：男主辜负女主
林浩站在摩天大楼的落地窗前，目光穿过玻璃，凝视着这座繁华都市的夜景。他的思绪却飘向了过去，回到了那个纯真的大学时代。那时的他，和苏晴手牵手漫步在校园的小道上，他们的笑声和誓言，仿佛还回荡在耳边。

然而，一切都变了。自从踏入这个竞争激烈的社会，林浩的野心开始膨胀。他渴望成功，渴望站在世界的顶端。这种渴望，让他开始疏远了苏晴，那个曾经让他心动的女孩。

苏晴，一个温婉贤淑的女孩，她的眼睛里总是带着一丝忧郁。她不明白，为什么曾经那么爱她的林浩，会变得如此冷漠。她试图挽回这段感情，但林浩的心已经不在她身上了。

“浩，我们真的不能再继续下去了吗？”苏晴的声音带着颤抖，她的眼睛里充满了泪水。

林浩转过身，他的眼神里没有一丝温度，“晴，我们都需要成长，都需要面对现实。我们的道路已经不同了。”

苏晴的心碎了，她知道，这个男人已经不再属于她。她转身离开，没有再回头。

林浩看着苏晴离去的背影，心中涌起了一丝复杂的情绪。他知道，他伤害了一个深爱他的女孩，但他的野心和欲望让他无法回头。他告诉自己，这是成长的代价，是通往成功的必经之路。

第二节：女主的心碎
苏晴走在回家的路上，她的心如同被撕裂一般。她想起了和林浩的点点滴滴，那些甜蜜的回忆，如今却成了最锋利的刀刃，一刀刀割着她的心。

她回到了自己的小公寓，关上门，泪水终于忍不住涌了出来。她哭得撕心裂肺，哭得天昏地暗。她不知道，自己该如何面对这个残酷的现实。

就在这时，手机响了。是张强发来的信息：“晴，你还好吗？我知道你最近心情不好，如果你需要人陪，我随时都在。”

张强，苏晴的同事，一个阳光开朗的大男孩。他总是能在苏晴最需要帮助的时候出现，给她带来温暖和安慰。

苏晴擦干眼泪，她知道，她不能就这样放弃。她还有梦想，还有未来。她决定，要用自己的双手，去创造一个新的生活。

“谢谢你，张强。我会好起来的。”苏晴回复了信息，她的心中，开始有了新的希望。

苏晴开始更加努力地工作，她将自己的全部精力都投入到了事业中。她开始参加各种行业会议，结识了许多行业内的专家和同行。在一次重要的行业峰会上，苏晴遇到了一位业界的领军人物，他对她的工作给予了高度评价，并邀请她加入他的团队。这对苏晴来说是一个巨大的机会，她知道这将是她职业生涯的一个重要转折点。

苏晴没有犹豫，她接受了这个邀请。她开始全身心地投入到新的工作中，她的努力和才华让她在新团队中迅速崭露头角。她开始参与更多的决策，她的意见也开始被重视。

在这个过程中，苏晴也逐渐找回了自信。她意识到，她的价值并不依赖于任何人，她有能力独立地生活，并且活得精彩。

第三节：女主的坚持
随着时间的推移，苏晴在新工作中取得了显著的成就。她负责的项目一个接一个地成功，她的职位也稳步上升。她开始参加更多的行业活动，她的名字开始在业界传开。

然而，苏晴的成功并没有让她忘记过去的伤害。每当夜深人静的时候，她还是会想起林浩，想起那段被辜负的爱情。但她告诉自己，她不能让过去的事情影响她的未来。她要用自己的成功，证明给所有人看，她可以独立地生活，并且活得更好。

苏晴的坚持和努力，让她在公司中的地位越来越高。她开始负责更多的项目，她的决策也开始影响公司的发展方向。她的同事们开始尊敬她，她的上司也开始重视她的意见。

在这个过程中，苏晴也逐渐找回了自己的价值。她知道，她不再是那个依赖林浩的女孩，她是一个有能力，有才华的女性，她可以独立地面对生活中的一切挑战。

第四节：女主的新生活
随着苏晴在事业上的成功，她的生活也开始有了新的变化。她搬进了一个更大的公寓，她开始有更多的时间和金钱去享受生活。她开始旅行，去不同的地方，体验不同的文化。她开始学习新的技能，如烹饪、绘画和音乐。

苏晴的生活变得丰富多彩，她开始享受这种独立和自由的感觉。她不再为过去的爱情而悲伤，她开始为自己的未来而努力。

在这个过程中，苏晴也遇到了新的人。她开始结交新的朋友，她的生活圈子也开始扩大。她开始参加各种社交活动，她的名字开始在社交圈中传开。

然而，苏晴并没有忘记张强。他一直是她的朋友和支持者，他总是在她需要帮助的时候出现。苏晴开始意识到，张强对她的感情可能不仅仅是友情。她开始思考自己对张强的感情，她开始考虑是否可以接受新的爱情。
</p>
<a href="#chapter1-start">返回第一章开头</a> <!-- 第一章末尾的返回按钮 -->

<!-- 第二章 -->
<h3 id="chapter2-start">第二章：女主退出情感纠葛追求事业认识男配</h3>
<p>
    第二章内容开始...
</p>
<p>
    第一节：女主的觉醒
苏晴的觉醒始于一个清晨，阳光透过窗帘的缝隙，洒在她的脸上。她睁开眼睛，深吸了一口气，决定不再为过去的爱情而悲伤。她要开始新的生活，追求自己的梦想。

她开始更加努力地工作，将所有的精力都投入到了事业中。苏晴的才华和勤奋很快得到了认可，她负责的项目一个接一个地成功，她的职位也稳步上升。她开始参加各种行业会议，结识了许多行业内的专家和同行。

在一次重要的行业峰会上，苏晴遇到了一位业界的领军人物，他对她的工作给予了高度评价，并邀请她加入他的团队。这对苏晴来说是一个巨大的机会，她知道这将是她职业生涯的一个重要转折点。

苏晴没有犹豫，她接受了这个邀请。她开始全身心地投入到新的工作中，她的努力和才华让她在新团队中迅速崭露头角。她开始参与更多的决策，她的意见也开始被重视。

在这个过程中，苏晴也逐渐找回了自信。她意识到，她的价值并不依赖于任何人，她有能力独立地生活，并且活得精彩。

第二节：男配的出现
在苏晴的生活中，张强始终是一个温暖的存在。他不仅是她的同事，更是她的朋友和支持者。他总是在苏晴需要帮助的时候出现，无论是工作上的难题，还是生活中的小困扰。

随着时间的推移，苏晴开始注意到张强对她的关心超出了普通朋友的范畴。他的眼神中有着深深的关怀，他的笑容总是能让她感到安心。苏晴的心开始动摇，她开始思考自己对张强的感情。

一次加班的夜晚，苏晴和张强一起走出了办公室。天空中飘起了小雨，张强脱下自己的外套，轻轻地披在了苏晴的肩上。

“晴，你最近太辛苦了，要多注意休息。”张强的声音温柔而关切。

苏晴抬头看着张强，她看到了他眼中的真诚和温暖。她的心中涌起了一股暖流，她知道，她已经开始依赖这个总是给她带来阳光的大男孩。

“张强，谢谢你一直以来的关心和支持。”苏晴的声音带着一丝颤抖。

张强微笑着，他的眼神坚定而温柔，“晴，我会一直在你身边，无论发生什么。”

苏晴的心中充满了感激，她知道，她已经找到了一个可以依靠的人。她开始慢慢地打开心扉，接受张强的感情。

第三节：女主的坚持
苏晴的坚持和努力，让她在公司中的地位越来越高。她开始负责更多的项目，她的决策也开始影响公司的发展方向。她的同事们开始尊敬她，她的上司也开始重视她的意见。

在这个过程中，苏晴也逐渐找回了自己的价值。她知道，她不再是那个依赖林浩的女孩，她是一个有能力，有才华的女性，她可以独立地面对生活中的一切挑战。

苏晴的坚持不仅在工作上得到了体现，她在个人生活中也变得更加独立和自信。她开始独自旅行，去不同的地方，体验不同的文化。她开始学习新的技能，如烹饪、绘画和音乐。

苏晴的生活变得丰富多彩，她开始享受这种独立和自由的感觉。她不再为过去的爱情而悲伤，她开始为自己的未来而努力。

在这个过程中，苏晴也遇到了新的人。她开始结交新的朋友，她的生活圈子也开始扩大。她开始参加各种社交活动，她的名字开始在社交圈中传开。

然而，苏晴并没有忘记张强。他一直是她的朋友和支持者，他总是在她需要帮助的时候出现。苏晴开始意识到，张强对她的感情可能不仅仅是友情。她开始思考自己对张强的感情，她开始考虑是否可以接受新的爱情。

第四节：女主的新生活
随着苏晴在事业上的成功，她的生活也开始有了新的变化。她搬进了一个更大的公寓，她开始有更多的时间和金钱去享受生活。她开始旅行，去不同的地方，体验不同的文化。她开始学习新的技能，如烹饪、绘画和音乐。

苏晴的生活变得丰富多彩，她开始享受这种独立和自由的感觉。她不再为过去的爱情而悲伤，她开始为自己的未来而努力。

在这个过程中，苏晴也遇到了新的人。她开始结交新的朋友，她的生活圈子也开始扩大。她开始参加各种社交活动，她的名字开始在社交圈中传开。

然而，苏晴并没有忘记张强。他一直是她的朋友和支持者，他总是在她需要帮助的时候出现。苏晴开始意识到，张强对她的感情可能不仅仅是友情。她开始思考自己对张强的感情，她开始考虑是否可以接受新的爱情。

苏晴知道，她需要时间来整理自己的感情。她不想因为寂寞而匆忙地投入一段新的关系。她需要确定，自己对张强的感情是真正的爱情，还是仅仅因为他在她最需要的时候给予了她支持和安慰。

苏晴决定给自己一些时间，她不想因为冲动而做出错误的决定。她知道，真正的爱情需要时间来培养，她需要确保自己已经完全从过去的感情中走出来，才能开始新的关系。

苏晴开始更加专注于自己的工作和个人成长。她知道，只有当她成为一个更好的自己，她才能找到真正适合自己的伴侣。
</p>
<a href="#chapter2-start">返回第二章开头</a> <!-- 第二章末尾的返回按钮 -->

<!-- 第三章 -->
<h3 id="chapter3-start">第三章：男主被女配暗算后悔莫及</h3>
<p>
    第三章内容开始...
</p>
<p>
    第一节：男主的失落
林浩坐在他宽敞的办公室里，四周的墙壁上挂满了他获得的奖项和荣誉。然而，这些成就并没有给他带来预期的满足感。他的内心充满了空虚和失落，因为他失去了苏晴——那个曾经让他感到完整和幸福的女孩。

自从苏晴离开后，林浩的生活似乎失去了色彩。他和李婷的关系也变得复杂起来。李婷的野心和控制欲让林浩感到窒息，他开始意识到，他和李婷之间的所谓“合作”，实际上是他被利用的开始。

林浩开始怀念和苏晴在一起的日子，那些简单而纯粹的快乐。他意识到，他为了追求成功和权力，牺牲了最宝贵的东西——爱情和幸福。

一天晚上，林浩独自走在回家的路上，他的心情沉重。他想起了苏晴的笑容，想起了他们一起度过的时光。他感到一阵深深的悔恨，他知道自己犯了一个无法挽回的错误。

他的脚步沉重，每一步都像是在提醒他，他失去了什么。街灯下，他的影子拉得很长，就像他的悔恨一样，无法摆脱。

第二节：男主的觉醒
林浩决定要做些什么来弥补自己的错误。他开始尝试联系苏晴，希望能够解释自己的行为，希望能够得到她的原谅。然而，苏晴已经有了新的生活，她不再是那个依赖他的女孩，她已经变得更加独立和强大。

林浩的尝试都以失败告终，他开始感到绝望。他意识到，他失去了苏晴，也失去了自己的幸福。他开始反思自己的行为，他开始意识到，真正的成功不仅仅是事业上的成就，更重要的是内心的满足和幸福。

林浩开始尝试改变自己，他开始更加关注自己的内心感受，而不是外界的评价。他开始尝试放下自己的野心，开始尝试寻找真正的幸福。

然而，就在林浩开始尝试改变的时候，他遭遇了更大的打击。李婷的真面目终于暴露了出来，她一直在暗中算计林浩，利用他的野心和欲望来达到自己的目的。

第三节：男主的悔恨
林浩在一次偶然的机会下，发现了李婷的秘密。原来，李婷一直在暗中和竞争对手合作，利用林浩的资源和信息来为自己谋取利益。林浩感到愤怒和背叛，他意识到自己被李婷利用了。

林浩决定和李婷决裂，他不再愿意成为她手中的棋子。他开始揭露李婷的阴谋，他要让她为自己的行为付出代价。

然而，这个过程并不容易。李婷在公司中有着强大的势力，她的反击让林浩陷入了困境。林浩开始感到疲惫和无力，他开始怀疑自己是否能够战胜李婷。

在这个过程中，林浩更加深刻地意识到自己的错误。他意识到，他为了追求成功，牺牲了太多的东西，包括他的道德和原则。他开始后悔自己的选择，他开始希望能够有机会弥补自己的错误。

第四节：男主的救赎
林浩决定要为自己的错误付出代价，他开始努力挽回自己的声誉和地位。他开始更加努力地工作，他开始用自己的行动来证明自己的价值。

然而，林浩知道，他需要做的不仅仅是工作上的努力。他需要真正地改变自己，他需要成为一个更好的人。他开始尝试修复和苏晴的关系，他希望能够得到她的原谅。

林浩开始参加各种公益活动，他开始用自己的能力来帮助那些需要帮助的人。他开始尝试用自己的行动来弥补自己的错误，他希望能够用自己的善行来弥补过去的罪过。

然而，林浩也知道，他可能永远无法得到苏晴的原谅。他知道，他需要接受这个现实，他需要学会放手。他开始尝试接受自己的失败，他开始尝试寻找新的生活方向。

林浩开始重新审视自己的生活，他开始意识到，真正的幸福不在于拥有多少财富和权力，而在于能够和所爱的人在一起，享受生活中的每一个简单而美好的瞬间。

他开始更加珍惜身边的人，他开始尝试修复和老朋友的关系，他开始尝试建立新的友谊。他开始更加关注自己的健康和幸福，他开始尝试寻找生活中的小确幸。

林浩的生活开始有了新的变化，他开始变得更加开朗和乐观。他开始享受生活中的每一个瞬间，他开始尝试寻找新的爱情。

然而，林浩的心中始终有一个无法填补的空缺，那就是苏晴。他知道，无论他如何努力，他都无法回到过去，他无法再次拥有苏晴的爱。他开始接受这个现实，他开始尝试寻找新的生活目标和意义。

林浩的故事告诉我们，人生总是充满了选择和后悔，但最重要的是，我们要学会从错误中吸取教训，我们要学会成长和改变。只有当我们真正地面对和接受自己的错误，我们才能真正地找到幸福和满足。
</p>
<a href="#chapter3-start">返回第三章开头</a> <!-- 第三章末尾的返回按钮 -->

<!-- 第四章 -->
<h3 id="chapter4-start">第四章：女主永不原谅和男配终成眷属</h3>
<p>
    第四章内容开始...
</p>
<p>
    第一节：女主的决断
苏晴站在她办公室的窗前，俯瞰着城市的天际线。她的内心充满了力量和决断。自从决定不再回头，她的生活仿佛开启了新的篇章。每一天，她都以更加饱满的热情投入到工作中，她的项目接连成功，她的团队也对她充满了敬意。

然而，林浩的突然出现打乱了她的平静。他试图解释，试图弥补，但苏晴的心已经坚定。她知道，有些伤害是无法愈合的，有些信任一旦失去就无法重建。她决定不再为过去的感情浪费一滴眼泪。

苏晴的决断并非轻易做出。她曾在无数个夜晚辗转反侧，思考着是否应该给林浩一个机会。但每当她想起他曾经的背叛，她的心就会变得坚硬。她知道，她值得更好的，她值得一个真正懂得珍惜她的人。

在一次偶然的机会下，苏晴在一次公益活动中遇到了张强。张强作为志愿者，正在帮助那些需要帮助的人。他的笑容依旧温暖，他的眼神依旧真诚。苏晴的心中涌起了一股暖流，她知道，张强是她可以依靠的人。

第二节：女主和男配的深入了解
随着时间的推移，苏晴和张强的关系越来越亲密。他们开始一起参加各种活动，一起旅行，一起学习新的技能。他们在一起的时候，总是充满了欢笑和快乐。

苏晴开始更加深入地了解张强，她发现他不仅有着阳光的外表，更有着一颗善良的心。他对每一个人都充满了关怀和尊重，他对每一件事都充满了热情和认真。苏晴的心中充满了感激，她知道，她找到了一个真正懂她、珍惜她的人。

张强也更加深入地了解苏晴，他发现她不仅有着美丽的外表，更有着一颗坚强的心。她在工作中的坚持和努力，她在生活中的独立和自信，都让他深深敬佩。张强的心中充满了爱意，他知道，他找到了一个真正值得他爱、值得他珍惜的人。

他们一起度过了许多难忘的时光。在一次登山旅行中，他们一起克服了重重困难，最终站在了山顶。那一刻，他们的心灵得到了前所未有的接近。在星空下，他们分享了彼此的梦想和希望，他们的心紧紧相连。

第三节：女主和男配的告白
在一个温馨的夜晚，张强邀请苏晴一起参加一个小型的音乐会。音乐会在一个古老的教堂里举行，四周的墙壁上挂满了油画，空气中弥漫着淡淡的花香。音乐缓缓响起，是一首温柔的情歌，歌声在教堂里回荡，让人感到宁静和幸福。

音乐会结束后，张强带着苏晴来到了教堂的后花园。花园里种满了各种鲜花，月光下，花朵显得格外美丽。张强从口袋里拿出了一个小盒子，他的眼神充满了紧张和期待。

“晴，我知道我可能不是最完美的人，但我保证，我会尽我所能，让你幸福。你愿意给我一个机会，让我成为你的伴侣吗？”张强的声音带着颤抖，但他的眼神坚定。

苏晴的心中充满了感动，她知道，她已经完全放下了过去，她已经准备好接受新的爱情。她微笑着，轻轻地点了点头。

“我愿意。”

那一刻，张强的心中充满了喜悦和感激。他知道，这是他人生中最美好的时刻。

第四节：女主和男配的终成眷属
苏晴和张强的婚礼在一个美丽的海滩上举行。海风轻轻吹拂，海浪轻轻拍打着沙滩，一切都显得那么浪漫和美好。苏晴穿着一件白色的婚纱，她的笑容如同阳光一般灿烂。张强穿着一套黑色的西装，他的眼神充满了爱意和幸福。

婚礼上，苏晴和张强互相交换了戒指，他们许下了永恒的誓言。他们的朋友和家人都为他们感到高兴，他们的祝福如同温暖的阳光，照亮了苏晴和张强的未来。

婚礼结束后，苏晴和张强一起在海滩上散步。他们手牵手，一起看着夕阳慢慢落下，一起许下了共同的梦想和希望。

苏晴知道，她已经找到了真正的幸福，她已经找到了真正值得她爱、值得她珍惜的人。她不再为过去的爱情而悲伤，她开始为自己的未来而努力。

张强也知道，他找到了他的命中注定，他找到了他的幸福。他会更加珍惜苏晴，他会用他的一生来守护她，爱护她。

苏晴和张强的故事告诉我们，真正的爱情需要时间来培养，需要双方的努力和坚持。只有当我们真正地面对和接受自己的过去，我们才能真正地找到幸福和满足。
</p>
<a href="#chapter4-start">返回第四章开头</a> <!-- 第四章末尾的返回按钮 -->

<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>表格示例</title>
    <style>
        table {
            border-collapse: collapse;
            width: 60%;
            margin: 0 auto;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            font-size: 16px; /* 默认大小 */
        }
        img {
            width: 100%;
            height: auto;
        }
        .image-cell {
            text-align: center;
        }
        .image-text {
            font-size: 16px; /* 确保文字大小与表格文字一致 */
        }
    </style>
</head>
<body>

    <!DOCTYPE html>
    <html lang="zh">
    <head>
        <meta charset="UTF-8">
        <title>表格示例</title>
        <style>
            table {
                border-collapse: collapse;
                width: 60%;
                margin: 0 auto;
            }
            th, td {
                border: 1px solid black;
                padding: 10px;
                text-align: center;
                font-size: 16px;
            }
            /* 图片容器 */
            .image-cell {
                position: relative;
                width: 100%;
                text-align: center;
            }
            /* 图片样式 */
            .image-cell img {
                width: 100%;
                height: auto;
            }
            /* 图片上的文字 */
            .image-text {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: white;
                font-size: 24px;
                font-weight: bold;
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* 使文字更加清晰 */
            }
        </style>
    </head>
    <body>
    
    <table border="1" cellspacing="0" cellpadding="5">
        <tr>
            <td rowspan="6" colspan="3" class="image-cell">
                <img src="https://tse1-mm.cn.bing.net/th/id/OIP-C.POHo7cWBCOhikfis5CyC2QHaFP?rs=1&pid=ImgDetMain" alt="Procrastination Image">
                <div class="image-text">Im done procrastinating!</div>
            </td>
            <th colspan="2">国内</th>
            <th colspan="2">国外</th>
        </tr>
        <tr>
            <td>23</td>
            <td>13</td>
            <td>22</td>
            <td>45</td>
        </tr>
        <tr>
            <td>7</td>
            <td>13</td>
            <td>5</td>
            <td>53</td>
        </tr>
        <tr>
            <td>18</td>
            <td>31</td>
        </tr>
    </table>
    
    </body>
    </html>
    

<hr>
<audio controls>
    <source src="如果可以-韦礼安.mp3" type="audio/mpeg">
</audio>