<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>图片页面1</title>
</head>
<body>
    <a href="MainPage.html">
        <img src="https://ts1.cn.mm.bing.net/th/id/R-C.9633d7e98946a5430eed1d366fe668e8?rik=eis%2fImFfl7BMsQ&riu=http%3a%2f%2fimg.pconline.com.cn%2fimages%2fupload%2fupc%2ftx%2fphotoblog%2f1110%2f08%2fc5%2f9202614_9202614_1318079148788.jpg&ehk=eYa6LgLf8rs7%2f3iMIlaCa1buENNJDPPAvr8Ghp5uBY0%3d&risl=&pid=ImgRaw&r=0" alt="描述远上寒山的图片" style="width:100%;">
    </a>
</body>
</html>
